server {
    listen 80;
    server_name _;

    root /var/www/public;
    index index.php index.html;

    client_max_body_size 10M;

    location ~ \.php(.*)$ {
        fastcgi_pass   app:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        fastcgi_param  REDIRECT_STATUS 200;
        fastcgi_param  HTTP_HOST $host;
        fastcgi_param  SERVER_PORT $server_port;
        fastcgi_param  HTTPS $https;

        fastcgi_no_cache 1;
        fastcgi_cache_bypass 1;
    }

    location / {
        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.php?s=$1 last;
        }
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|svg|woff|woff2|ttf|eot)$ {
        expires 7d;
        access_log off;
    }

    location ~ /\. {
        deny all;
    }
}
